span {
    color: rgb(0, 0, 0);
}

* {
    scroll-behavior: smooth;
}

body {
    background-image: radial-gradient(circle farthest-corner at 1.3% 2.8%, rgba(239, 249, 249, 1) 0%, rgba(182, 199, 226, 1) 100.2%);
}

.home {
    display: flex;
}

.container-content {
    display: flex;
}

/* --------------NAVBAR-------------- */
.header {
    font-size: 1.5rem;
    background-image: linear-gradient(110.3deg, rgb(53, 58, 63) 8.8%, rgba(52, 54, 56, 0.8) 95.1%);
}

.image-logo {
    margin: 1rem 0 1rem 1.5rem
}

.informations {
    display: flex;
    justify-content: flex-end;
}

a {
    text-decoration: none;
}

.options {
    margin-top: -3rem;
    margin-right: 6rem;
    cursor: pointer;
    transition: all 0.7s;
    color: white;
}

.options:hover {
    transform: scale(1.3);
    transition: all 0.7s;
    color: rgb(0, 110, 161);
}

/* --------------SEARCH INPUT--------------  */
.search-input {
    height: 30px;
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
    width: 25rem;
    margin: 3rem 0 2rem 4rem;
    font-size: 20px;
}

.container-home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-input::placeholder {
    font-size: 20px;
}

.search-button {
    background-color: transparent;
    border: none;
    height: 46px;
    border-bottom: 1px solid black;
}

textarea:focus,
input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

.search-icon {
    background-color: transparent;
    width: 20px;
}

/* --------------PRODUCTS LIST-------------- */

.card-products {
    display: flex;
    width: 20rem;
    height: 32rem;
    margin: 5rem 3rem 2rem 0;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0);
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 20px 28px, rgba(7, 110, 148, 0.305) 0px 10px 10px;
}

.image-card {
    width: 250px;
    margin: 1rem 0 1rem 0;
    cursor: pointer;
    transition: all 0.3s;
}

.image-card:hover {
    transform: scale(1.1);
}

.results {
    margin: 2.2rem 0 0 0;
    font-size: 23px;
    height: 43px;
    display: flex;
    justify-content: center;
}

.h2 {
    display: flex;
    align-items: center;
    font-size: 22px;
    margin: 0 0 0.7rem 1rem;
    font-family: 'Signika', sans-serif;
}

.description {
    font-size: 13px;
    margin-left: 10px;

    margin-top: 30px;
    margin: 2rem 1rem 1rem 1rem;
    font-family: 'Montserrat', sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin: auto 0;
    width: fit-content;
    justify-content: center;

}

/* --------------PRODUCTS CATEGORYS--------------  */
.filter {
    margin: 2rem 0 1rem 4rem;
    border-bottom: 1px solid black;
    width: 16rem;
    height: 45px;

}

.button-filter {
    font-family: 'Cherry Swash', sans-serif;
    cursor: pointer;
    width: 12rem;
    height: 2.8rem;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    color: white;
    transition: box-shadow 0.1s ease, transform 0.1s ease;
    background-image: linear-gradient(110.3deg, rgb(53, 58, 63) 8.8%, rgba(52, 54, 56, 0.8) 95.1%);
}

.button-filter:hover {

    background-image: linear-gradient(109.6deg, rgba(145, 167, 185, 0.546) 11.2%, rgba(86, 98, 102, 0.774) 100.2%);
}

.button-filter:active {
    -webkit-box-shadow: inset 9px 8px 35px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: inset 9px 8px 35px -3px rgba(0, 0, 0, 0.75);
    box-shadow: inset 9px 8px 35px -3px rgba(0, 0, 0, 0.75);
    transform: translate(2px, 1px);
}

.checkbox-name {
    margin-left: 10px;
    margin-right: 3px;
    color: black;
}

.filters {
    margin: 2rem 0 1rem 4rem;
    align-items: center;
}

/* --------------FOOTER--------------  */
.footer {
    background-image: linear-gradient(110.3deg, rgb(53, 58, 63) 8.8%, rgba(52, 54, 56, 0.8) 95.1%);
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: space-around;
}

.maps {
    margin-top: 3rem;
    margin-left: -10rem;
    width: 32rem;
    height: 12rem;
    margin-bottom: 2rem;
    border-radius: 30px;
}

.logo-footer {
    width: 250px;
    display: flex;
    justify-content: center;
}

.logo {
    margin-top: 5rem;
}

.container-information {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
}

.informations {
    font-size: 1.4rem;
    padding-bottom: 17px;
}

.Icon {
    color: rgb(0, 202, 252);
    padding-right: 10px;
}